OPENAI_API_KEY=arroyo-uSJLiFm947
OPENAI_ENDPOINT=https://is215-openai.upou.io/v1/chat/completions
AWS_ACCESS_KEY_ID=TBD
AWS_SECRET_ACCESS_KEY=TBD
BUCKET_NAME=is215-image-labeling
SKIP_PREFLIGHT_CHECK=true


